# DAYA.FRAMEWORK

./: CLAUDE.md  DAYA.Cloud.Framework.V2.sln  azure-pipelines.yml
Example/Daya.Sample.Application/: Daya.Sample.Application.csproj  IContextAccessor.cs
Example/Daya.Sample.ArchRuleTests/: ArchRulesTests.cs  Daya.Sample.Tests.ArchRules.csproj
Example/Daya.Sample.CodeGenerator/: Daya.Sample.CodeGenerator.csproj  Program.cs
Example/Daya.Sample.Domain/: Daya.Sample.Domain.csproj
Example/Daya.Sample.Domain/Categories/: Category.cs  CategoryId.cs  CategoryTag.cs
Example/Daya.Sample.Domain/Commons/: DayaErrorAttribute.cs  DefaultValues.cs  ErrorList.cs  ServiceDatabaseContainers.cs  TenantId.cs
Example/Daya.Sample.Domain/UserAccounts/: UserAccount.cs  UserAccountId.cs
Example/Daya.Sample.Domain/Users/: UserType.cs
Example/Daya.Sample.Infrastructure/: Daya.Sample.Infrastructure.csproj
Example/Daya.Sample.IntegrationEvents/: CategorycreatedIntegrationEvent.cs  Daya.Sample.IntegrationEvents.csproj
Example/Daya.Sample.IntegrationEvents/Categories/: CategorycreatedIntegrationEvent.cs
Example/Daya.Sample.Migration.Data/: Daya.Sample.Migration.Data.csproj  Program.cs  SharedTaskCoordinator.cs
Src/DAYA.ArchRules/: ArchRule.cs  ArchitectureException.cs  DAYA.ArchRules.csproj  Data.cs  Graph.cs  README.md  RuleEngine.cs
Src/DAYA.ArchRules/API/: APIProjectFileShouldHaveGenerateDocumentationFile.cs
Src/DAYA.ArchRules/Domain/: AggregateCanNotHaveBothIdAndEntityIdAsPropertyOrField.cs  AggregateKeyNameMustBeIdOrEntityId.cs  AggregateMustHaveAPropertyWhichIsItsComplexKey.cs  AllClassesFieldsPropertiesLengthShouldBeGreaterThanOneCharacter.cs  BusinessRuleShouldHaveRulePostfix.cs  DomainEventPropertiesShouldBePrimitive.cs  DomainEventShouldHaveConstructorWithParametersForItsState.cs  DomainEventShouldHaveDomainEventPostfix.cs  DomainEventsCanNotHavePrimitiveIds.cs  DomainEventsShouldBeImmutable.cs  DomainEvents_name_should_have_associated_aggregate_name.cs  DomainObjectShouldHaveOnlyPrivateConstructors.cs  DomainObjectShouldNotHaveMoreThan2Constructors.cs  DomainTypesCanNotHaveExternalReference.cs  DominEventShouldHaveOnlyOneConstructor.cs  Entities_can_not_have_ExcludedFromCodeCoverage_attribute.cs  Entities_complex_fields_should_be_typedId_valueObject_entity.cs  EntityCannotHavePublicPropertySetters.cs  EntityCannotHaveReferenceToOtherAggregateRoot.cs  EntityShouldHaveParameterlessPrivateConstructor.cs  EntityShouldOnlyHaveOneStaticMethod.cs  EntityWhichIsNotAggregateRootCannotHavePublicMembers.cs  Entity_Should_Contains_TypedId_In_FactoryMethod_Parameters.cs  Onlyaggregatescouldbemarkedasauditable.cs  TypedIdCanNotHavePropertiesOrFields.cs  TypedIdShouldExistForAggregateRootWithIdPostfix.cs
Src/DAYA.ArchRules/General/: Async_method_should_not_return_void.cs  Async_methods_should_have_name_ending_with_Async.cs
Src/DAYA.ArchRules/Infrastructure/: AggregateRepositoriesShouldBeImplemented.cs  AllClassesFieldsPropertiesLengthShouldBeGreaterThanOneCharacter.cs  ClassesWhichHaveNameEndingWithRepositoryShouldImplementIRepository.cs  ImplementedRepositoriesShouldHaveRepositoryPostfix.cs  ImplementedRepositoriesShouldNotBePublic.cs  Repositories_can_not_have_ExcludedFromCodeCoverage_attribute.cs
Src/DAYA.ArchRules/IntegrationEvents/: IntegrationEventMustHaveAPublicConstructor.cs  IntegrationEventPropertiesShouldBePrimitive.cs  IntegrationEventPropertiesShouldBePublic.cs  IntegrationEventShouldBeImmutable.cs  IntegrationEventShouldHaveIntegrationEventPostfix.cs  IntegrationEventsCanNotBeUsedAsBaseClass.cs  IntegrationEventsCanNotHaveIdProperty.cs  IntegrationEventsCanNotHavePrimitiveIds.cs  IntegrationEventsShouldResideInNamespaceThatContainsIntegrationEvents.cs  IntegrationEvents_should_be_in_integrationEvents_assembly.cs
Src/DAYA.ArchRules/Layers/: AllInterfacesShouldHaveIPrefix.cs  ApplicationLayerDoesNotHaveDependencyToInfrastructureLayer.cs  DomainLayerDoesNotHaveDependencyToApplicationLayer.cs  DomainLayerDoesNotHaveDependencyToInfrastructureLayer.cs
Src/DAYA.ArchRules/Utilities/: ConditionsExtender.cs  TypeExtender.cs
Src/DAYA.Cloud.CodeGenerator/: DAYA.Cloud.CodeGenerator.csproj  FieldInfo.cs  Generator.cs  LockAttribute.cs  NullableHelper.cs  TypeExtender.cs
Src/DAYA.Cloud.Framework.V2/: DAYA.Cloud.Framework.V2.csproj
Src/DAYA.Cloud.Framework.V2.Authentication/: DAYA.Cloud.Framework.V2.Authentication.csproj
Src/DAYA.Cloud.Framework.V2.Authentication/Authentication/: DayaAnonymousAuthenticationHandler.cs  DayaApiKeyAuthenticationHandler.cs  DayaAuthenticationServiceCollectionExtension.cs  DayaPolicyNames.cs  FakeJwtTokenGenerator.cs  ServiceCollectionExtension.cs
Src/DAYA.Cloud.Framework.V2.Authentication/AuthenticationClient/: DayaAuthenticationClientHandler.cs  DayaAuthenticationClientServiceCollectionExtension.cs  InternalPolicyRequirement.cs  InternalPolicyRequirementHandler.cs  ServiceCollectionExtension.cs
Src/DAYA.Cloud.Framework.V2.Authentication/Contracts/: DayaAuthenticationClientOptions.cs  DayaAuthenticationSchemeNames.cs  DayaAuthorizeAttribute.cs  DayaClaimItem.cs  DayaClaimTypes.cs  DayaInternalAuthenticationModel.cs  DayaPolicyDefinition.cs  DayaPolicyNames.cs  IFakeJwtTokenGenerator.cs
Src/DAYA.Cloud.Framework.V2.Authentication/Tools/: AuthorizationCheck.cs  TypeUtilities.cs
Src/DAYA.Cloud.Framework.V2.Cosmos.Migration/: ContainerUtility.cs  DAYA.Cloud.Framework.V2.Cosmos.Migration.csproj  HostingExtensions.cs  IgnoreAttribute.cs  JsonUtility.cs  Migrator.cs  ServiceBusConfig.cs  ServiceDatabaseConfig.cs
Src/DAYA.Cloud.Framework.V2.SymmetricEncryption/: Base64.cs  Base85.cs  Base91.cs  CryptoType.cs  DAYA.Cloud.Framework.V2.SymmetricEncryption.csproj  IBinaryToTextConverter.cs  ISymmetricEncryption.cs  ServiceCollectionExtension.cs  StringExtensions.cs  SymmetricAlgorithmConfig.cs  SymmetricEncryption.cs
Src/DAYA.Cloud.Framework.V2/Application/: IServiceContextAccessor.cs
Src/DAYA.Cloud.Framework.V2/AzureSearch/: AzureSearchConfig.cs  SearchIndexClientFactory.cs
Src/DAYA.Cloud.Framework.V2/AzureServiceBus/: QueueClientFactory.cs  (+3 more)
(+342 files in other folders)
