<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>DAYA SOFT GmbH</Company>
		<Authors>DAYA SOFT TEAM</Authors>
		<Copyright>DAYA SOFT GmbH</Copyright>
		<Version>8.0.1</Version>
		<AssemblyVersion>8.0.1.0</AssemblyVersion>
		<FileVersion>8.0.1.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
