<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>DAYA SOFT GmbH</Company>
		<Authors>DAYA SOFT TEAM</Authors>
		<Copyright>DAYA SOFT GmbH</Copyright>
		<Version>8.4.3</Version>
		<AssemblyVersion>8.4.3.0</AssemblyVersion>
		<FileVersion>8.4.3.0</FileVersion>
		<PackageReleaseNotes>
			8.4.3 Remove wildcard from Search
			8.4.2 Refactor Fuzzy Search
			8.4.1 Add AND Logic to Fuzzy Search
			8.4.0 Add Fuzzy Search To Search Queries
			8.3.0 Add ServiceBus Message Compression
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
		<PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
		<PackageReference Include="CacheQ" Version="1.0.5" />
		<PackageReference Include="CacheQ.DependencyInjectionExtensions" Version="1.0.5" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.64.1" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.58.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DAYA.Cloud.Framework.V2.SymmetricEncryption\DAYA.Cloud.Framework.V2.SymmetricEncryption.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Audits\" />
	  <Folder Include="Infrastructure\Configuration\Processing\ApplicationAssembly\" />
	  <Folder Include="Infrastructure\DataAccess\" />
	  <Folder Include="Infrastructure\DependencyInjection\" />
	</ItemGroup>

</Project>