<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>DAYA SOFT GmbH</Company>
		<Authors>DAYA SOFT TEAM</Authors>
		<Copyright>DAYA SOFT GmbH</Copyright>
		<Version>8.5.7</Version>
		<AssemblyVersion>8.5.7.0</AssemblyVersion>
		<FileVersion>8.5.7.0</FileVersion>
		<PackageReleaseNotes>
			8.5.7 Fix business rule check name
			8.5.6 Remove unused references and classes
			8.5.5 Remove entityFramework references
			8.5.4 Remove SymmetricEncryptionProvider reference
			8.5.3 Fix Internalcommand configuration
			8.5.2 Fix outbox configuration for Azure Service Bus
			8.5.1 Improve authentication provider
			8.5.0 Remove Autofac Dependency
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.2" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Azure.Search.Documents" Version="11.6.1" />
		<PackageReference Include="CacheQ" Version="1.0.5" />
		<PackageReference Include="CacheQ.DependencyInjectionExtensions" Version="1.0.5" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Polly" Version="8.6.2" />
		<PackageReference Include="Microsoft.Graph" Version="5.85.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Audits\" />
	  <Folder Include="Infrastructure\Configuration\Processing\ApplicationAssembly\" />
	  <Folder Include="Infrastructure\DataAccess\" />
	  <Folder Include="Infrastructure\DependencyInjection\" />
	</ItemGroup>

</Project>