<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\DAYA.ArchRules\DAYA.ArchRules.csproj" />
    <ProjectReference Include="..\Daya.Sample.Application\Daya.Sample.Application.csproj" />
    <ProjectReference Include="..\Daya.Sample.Domain\Daya.Sample.Domain.csproj" />
    <ProjectReference Include="..\Daya.Sample.Infrastructure\Daya.Sample.Infrastructure.csproj" />
    <ProjectReference Include="..\Daya.Sample.IntegrationEvents\Daya.Sample.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Daya.Sample.WebAPI\Daya.Sample.API.csproj" />
  </ItemGroup>

</Project>
