<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>DAYA SOFT GmbH</Company>
		<Authors>DAYA SOFT TEAM</Authors>
		<Copyright>DAYA SOFT GmbH</Copyright>
		<Version>8.5.1</Version>
		<AssemblyVersion>8.5.1.0</AssemblyVersion>
		<FileVersion>8.5.1.0</FileVersion>
		<PackageReleaseNotes>
			8.5.1 Fix the aggregate business rule check name
			8.5.0 Integrate Architecture rules
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DAYA.Cloud.Framework.V2\DAYA.Cloud.Framework.V2.csproj" />
	</ItemGroup>

</Project>
