<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>DAYA SOFT GmbH</Company>
		<Authors>DAYA SOFT TEAM</Authors>
		<Copyright>DAYA SOFT GmbH</Copyright>
		<Version>8.0.1</Version>
		<AssemblyVersion>8.0.1.0</AssemblyVersion>
		<FileVersion>8.0.1.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DAYA.Cloud.Framework.V2\DAYA.Cloud.Framework.V2.csproj" />
	</ItemGroup>
</Project>
