<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>DAYA SOFT GmbH</Company>
		<Authors>DAYA SOFT TEAM</Authors>
		<Copyright>DAYA SOFT GmbH</Copyright>
		<Version>8.5.3</Version>
		<AssemblyVersion>8.5.3.0</AssemblyVersion>
		<FileVersion>8.5.3.0</FileVersion>
		<PackageReleaseNotes>
			8.5.3 Update Azure packages
			8.5.2 Enable Multiple Daya Authorization
			8.5.1 Improve authentication provider
			8.5.0 Support
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

</Project>
